-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-05-19 15:52:28 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE FIDELIS_CLINICA 
    ( 
     id       INTEGER  NOT NULL , 
     nome     VARCHAR2 (100 CHAR)  NOT NULL , 
     cnpj     VARCHAR2 (18 CHAR)  NOT NULL , 
     telefone VARCHAR2 (15 CHAR)  NOT NULL , 
     email    VARCHAR2 (75 CHAR)  NOT NULL , 
     endereco VARCHAR2 (255 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE FIDELIS_CLINICA 
    ADD CONSTRAINT FIDELIS_CLINICA_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_CLINICA 
    ADD CONSTRAINT FIDELIS_CLINICA__UN UNIQUE ( cnpj , email ) ;

CREATE TABLE FIDELIS_COMPORTAMENTO 
    ( 
     id             INTEGER  NOT NULL , 
     data           DATE  NOT NULL , 
     descricao      CLOB  NOT NULL , 
     FIDELIS_PET_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_COMPORTAMENTO 
    ADD CONSTRAINT FIDELIS_COMPORTAMENTO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_CONSULTA 
    ( 
     id                     INTEGER  NOT NULL , 
     data_hora              DATE  NOT NULL , 
     tipo                   VARCHAR2 (50 CHAR)  NOT NULL , 
     diagnostico            CLOB , 
     observacoes            CLOB , 
     data_retorno           DATE , 
     FIDELIS_VETERINARIO_id INTEGER , 
     FIDELIS_PET_id         INTEGER 
    ) 
;

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_EXAME 
    ( 
     id                  INTEGER  NOT NULL , 
     tipo                VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao           CLOB  NOT NULL , 
     resultado           CLOB , 
     data                DATE  NOT NULL , 
     FIDELIS_CONSULTA_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_EXAME 
    ADD CONSTRAINT FIDELIS_EXAME_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_HISTORICO_PESO 
    ( 
     id             INTEGER  NOT NULL , 
     peso_kg        NUMBER (7,2)  NOT NULL , 
     data_medicao   DATE  NOT NULL , 
     observacao     CLOB  NOT NULL , 
     FIDELIS_PET_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_HISTORICO_PESO 
    ADD CONSTRAINT FIDELIS_HISTORICO_PESO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_LEMBRETE 
    ( 
     id               INTEGER  NOT NULL , 
     tipo             VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao        CLOB  NOT NULL , 
     data_prevista    DATE  NOT NULL , 
     status           CHAR (1 CHAR)  NOT NULL , 
     FIDELIS_TUTOR_id INTEGER , 
     FIDELIS_PET_id   INTEGER 
    ) 
;

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_CK_1 
    CHECK (status IN ('P','C'))
;
ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_MEDICAMENTO 
    ( 
     id                    INTEGER  NOT NULL , 
     nome                  VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao             CLOB  NOT NULL , 
     FIDELIS_PRESCRICAO_id INTEGER  NOT NULL 
    ) 
;

ALTER TABLE FIDELIS_MEDICAMENTO 
    ADD CONSTRAINT FIDELIS_MEDICAMENTO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_PET 
    ( 
     id                 INTEGER  NOT NULL , 
     nome               VARCHAR2 (30 CHAR)  NOT NULL , 
     especie            VARCHAR2 (20 CHAR)  NOT NULL , 
     raca               VARCHAR2 (20 CHAR)  NOT NULL , 
     sexo               CHAR (1 CHAR)  NOT NULL , 
     data_nascimento    DATE  NOT NULL , 
     status             CHAR (1)  NOT NULL , 
     foto_url           VARCHAR2 (255 CHAR)  NOT NULL , 
     FIDELIS_TUTOR_id   INTEGER , 
     FIDELIS_CLINICA_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CK_1 
    CHECK (sexo IN ('M','F'))
;


ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CK_2 
    CHECK (status IN ('A','I'))
;
ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_PRESCRICAO 
    ( 
     id                  INTEGER  NOT NULL , 
     dosagem             VARCHAR2 (10 CHAR)  NOT NULL , 
     frequencia          VARCHAR2 (50 CHAR)  NOT NULL , 
     duracao_dias        INTEGER  NOT NULL , 
     observacao          CLOB  NOT NULL , 
     FIDELIS_CONSULTA_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_PRESCRICAO 
    ADD CONSTRAINT FIDELIS_PRESCRICAO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_RECOMENDACAO 
    ( 
     id                INTEGER  NOT NULL , 
     tipo              VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao         CLOB  NOT NULL , 
     data_recomendacao DATE  NOT NULL , 
     FIDELIS_PET_id    INTEGER 
    ) 
;

ALTER TABLE FIDELIS_RECOMENDACAO 
    ADD CONSTRAINT FIDELIS_RECOMENDACAO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_TUTOR 
    ( 
     id           INTEGER  NOT NULL , 
     cpf          VARCHAR2 (14 CHAR)  NOT NULL , 
     nome         VARCHAR2 (75 CHAR)  NOT NULL , 
     email        VARCHAR2 (75 CHAR)  NOT NULL , 
     senha        VARCHAR2 (50 CHAR)  NOT NULL , 
     telefone     VARCHAR2 (15 CHAR)  NOT NULL , 
     endereco     VARCHAR2 (255 CHAR)  NOT NULL , 
     data_criacao DATE  NOT NULL 
    ) 
;

ALTER TABLE FIDELIS_TUTOR 
    ADD CONSTRAINT FIDELIS_TUTOR_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_TUTOR 
    ADD CONSTRAINT FIDELIS_TUTOR__UN UNIQUE ( cpf , email ) ;

CREATE TABLE FIDELIS_VACINACAO 
    ( 
     id                     INTEGER  NOT NULL , 
     data_aplicacao         DATE  NOT NULL , 
     data_proxima           DATE  NOT NULL , 
     vacina_aplicada        VARCHAR2 (50 CHAR)  NOT NULL , 
     observacao             CLOB , 
     FIDELIS_PET_id         INTEGER , 
     FIDELIS_VETERINARIO_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_VERMIFUGACAO 
    ( 
     id                     INTEGER  NOT NULL , 
     produto                VARCHAR2 (50 CHAR)  NOT NULL , 
     data_aplicacao         DATE  NOT NULL , 
     data_proxima           DATE  NOT NULL , 
     FIDELIS_PET_id         INTEGER , 
     FIDELIS_VETERINARIO_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_PK PRIMARY KEY ( id ) ;

CREATE TABLE FIDELIS_VETERINARIO 
    ( 
     id                 INTEGER  NOT NULL , 
     crmv               VARCHAR2 (13 CHAR)  NOT NULL , 
     nome               VARCHAR2 (75 CHAR)  NOT NULL , 
     email              VARCHAR2 (75 CHAR)  NOT NULL , 
     senha              VARCHAR2 (50 CHAR)  NOT NULL , 
     especialidade      VARCHAR2 (50 CHAR)  NOT NULL , 
     data_criacao       DATE  NOT NULL , 
     FIDELIS_CLINICA_id INTEGER 
    ) 
;

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VETERINARIO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VETERINARIO__UN UNIQUE ( crmv , email ) ;

ALTER TABLE FIDELIS_COMPORTAMENTO 
    ADD CONSTRAINT FIDELIS_COMPORTAMENTO_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_VET_FK FOREIGN KEY 
    ( 
     FIDELIS_VETERINARIO_id
    ) 
    REFERENCES FIDELIS_VETERINARIO 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_EXAME 
    ADD CONSTRAINT FIDELIS_EXAME_CONSULTA_FK FOREIGN KEY 
    ( 
     FIDELIS_CONSULTA_id
    ) 
    REFERENCES FIDELIS_CONSULTA 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_HISTORICO_PESO 
    ADD CONSTRAINT FIDELIS_HISTORICO_PESO_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_TUTOR_FK FOREIGN KEY 
    ( 
     FIDELIS_TUTOR_id
    ) 
    REFERENCES FIDELIS_TUTOR 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_MEDICAMENTO 
    ADD CONSTRAINT FIDELIS_MED_PRESCRICAO_FK FOREIGN KEY 
    ( 
     FIDELIS_PRESCRICAO_id
    ) 
    REFERENCES FIDELIS_PRESCRICAO 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CLINICA_FK FOREIGN KEY 
    ( 
     FIDELIS_CLINICA_id
    ) 
    REFERENCES FIDELIS_CLINICA 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_TUTOR_FK FOREIGN KEY 
    ( 
     FIDELIS_TUTOR_id
    ) 
    REFERENCES FIDELIS_TUTOR 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_PRESCRICAO 
    ADD CONSTRAINT FIDELIS_PRESCRICAO_CONSULTA_FK FOREIGN KEY 
    ( 
     FIDELIS_CONSULTA_id
    ) 
    REFERENCES FIDELIS_CONSULTA 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_RECOMENDACAO 
    ADD CONSTRAINT FIDELIS_RECOMENDACAO_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_VET_FK FOREIGN KEY 
    ( 
     FIDELIS_VETERINARIO_id
    ) 
    REFERENCES FIDELIS_VETERINARIO 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_PET_FK FOREIGN KEY 
    ( 
     FIDELIS_PET_id
    ) 
    REFERENCES FIDELIS_PET 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_VET_FK FOREIGN KEY 
    ( 
     FIDELIS_VETERINARIO_id
    ) 
    REFERENCES FIDELIS_VETERINARIO 
    ( 
     id
    ) 
;

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VET_CLINICA_FK FOREIGN KEY 
    ( 
     FIDELIS_CLINICA_id
    ) 
    REFERENCES FIDELIS_CLINICA 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
