-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-05-19 15:52:28 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

-- CRIAÇÃO DAS TABELAS =========================================================

CREATE TABLE FIDELIS_CLINICA ( 
     id       INTEGER  NOT NULL , 
     nome     VARCHAR2 (100 CHAR)  NOT NULL , 
     cnpj     VARCHAR2 (18 CHAR)  NOT NULL , 
     telefone VARCHAR2 (15 CHAR)  NOT NULL , 
     email    VARCHAR2 (75 CHAR)  NOT NULL , 
     endereco VARCHAR2 (255 CHAR)  NOT NULL 
);

CREATE TABLE FIDELIS_COMPORTAMENTO ( 
     id             INTEGER  NOT NULL , 
     data           DATE  NOT NULL , 
     descricao      CLOB  NOT NULL , 
     FIDELIS_PET_id INTEGER 
);

CREATE TABLE FIDELIS_CONSULTA ( 
     id                     INTEGER  NOT NULL , 
     data_hora              DATE  NOT NULL , 
     tipo                   VARCHAR2 (50 CHAR)  NOT NULL , 
     diagnostico            CLOB , 
     observacoes            CLOB , 
     data_retorno           DATE , 
     FIDELIS_VETERINARIO_id INTEGER , 
     FIDELIS_PET_id         INTEGER 
);

CREATE TABLE FIDELIS_EXAME ( 
     id                  INTEGER  NOT NULL , 
     tipo                VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao           CLOB  NOT NULL , 
     resultado           CLOB , 
     data                DATE  NOT NULL , 
     FIDELIS_CONSULTA_id INTEGER 
);

CREATE TABLE FIDELIS_HISTORICO_PESO ( 
     id             INTEGER  NOT NULL , 
     peso_kg        NUMBER (7,2)  NOT NULL , 
     data_medicao   DATE  NOT NULL , 
     observacao     CLOB  NOT NULL , 
     FIDELIS_PET_id INTEGER 
);

CREATE TABLE FIDELIS_LEMBRETE ( 
     id               INTEGER  NOT NULL , 
     tipo             VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao        CLOB  NOT NULL , 
     data_prevista    DATE  NOT NULL , 
     status           CHAR (1 CHAR)  NOT NULL , 
     FIDELIS_TUTOR_id INTEGER , 
     FIDELIS_PET_id   INTEGER 
);

CREATE TABLE FIDELIS_MEDICAMENTO ( 
     id                    INTEGER  NOT NULL , 
     nome                  VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao             CLOB  NOT NULL , 
     FIDELIS_PRESCRICAO_id INTEGER  NOT NULL 
);

CREATE TABLE FIDELIS_PET ( 
     id                 INTEGER  NOT NULL , 
     nome               VARCHAR2 (30 CHAR)  NOT NULL , 
     especie            VARCHAR2 (20 CHAR)  NOT NULL , 
     raca               VARCHAR2 (20 CHAR)  NOT NULL , 
     sexo               CHAR (1 CHAR)  NOT NULL , 
     data_nascimento    DATE  NOT NULL , 
     status             CHAR (1)  NOT NULL , 
     foto_url           VARCHAR2 (255 CHAR)  NOT NULL , 
     FIDELIS_TUTOR_id   INTEGER , 
     FIDELIS_CLINICA_id INTEGER 
);

CREATE TABLE FIDELIS_PRESCRICAO ( 
     id                  INTEGER  NOT NULL , 
     dosagem             VARCHAR2 (10 CHAR)  NOT NULL , 
     frequencia          VARCHAR2 (50 CHAR)  NOT NULL , 
     duracao_dias        INTEGER  NOT NULL , 
     observacao          CLOB  NOT NULL , 
     FIDELIS_CONSULTA_id INTEGER 
);

CREATE TABLE FIDELIS_RECOMENDACAO ( 
     id                INTEGER  NOT NULL , 
     tipo              VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao         CLOB  NOT NULL , 
     data_recomendacao DATE  NOT NULL , 
     FIDELIS_PET_id    INTEGER 
);

CREATE TABLE FIDELIS_TUTOR ( 
     id           INTEGER  NOT NULL , 
     cpf          VARCHAR2 (14 CHAR)  NOT NULL , 
     nome         VARCHAR2 (75 CHAR)  NOT NULL , 
     email        VARCHAR2 (75 CHAR)  NOT NULL , 
     senha        VARCHAR2 (50 CHAR)  NOT NULL , 
     telefone     VARCHAR2 (15 CHAR)  NOT NULL , 
     endereco     VARCHAR2 (255 CHAR)  NOT NULL , 
     data_criacao DATE  NOT NULL 
);

CREATE TABLE FIDELIS_VACINACAO ( 
     id                     INTEGER  NOT NULL , 
     data_aplicacao         DATE  NOT NULL , 
     data_proxima           DATE  NOT NULL , 
     vacina_aplicada        VARCHAR2 (50 CHAR)  NOT NULL , 
     observacao             CLOB , 
     FIDELIS_PET_id         INTEGER , 
     FIDELIS_VETERINARIO_id INTEGER 
);

CREATE TABLE FIDELIS_VERMIFUGACAO ( 
     id                     INTEGER  NOT NULL , 
     produto                VARCHAR2 (50 CHAR)  NOT NULL , 
     data_aplicacao         DATE  NOT NULL , 
     data_proxima           DATE  NOT NULL , 
     FIDELIS_PET_id         INTEGER , 
     FIDELIS_VETERINARIO_id INTEGER 
);

CREATE TABLE FIDELIS_VETERINARIO ( 
     id                 INTEGER  NOT NULL , 
     crmv               VARCHAR2 (13 CHAR)  NOT NULL , 
     nome               VARCHAR2 (75 CHAR)  NOT NULL , 
     email              VARCHAR2 (75 CHAR)  NOT NULL , 
     senha              VARCHAR2 (50 CHAR)  NOT NULL , 
     especialidade      VARCHAR2 (50 CHAR)  NOT NULL , 
     data_criacao       DATE  NOT NULL , 
     FIDELIS_CLINICA_id INTEGER 
);

-- CONSTRAINTS PK ==============================================================

ALTER TABLE FIDELIS_CLINICA 
    ADD CONSTRAINT FIDELIS_CLINICA_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_COMPORTAMENTO 
    ADD CONSTRAINT FIDELIS_COMPORTAMENTO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_EXAME 
    ADD CONSTRAINT FIDELIS_EXAME_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_MEDICAMENTO 
    ADD CONSTRAINT FIDELIS_MEDICAMENTO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_PRESCRICAO 
    ADD CONSTRAINT FIDELIS_PRESCRICAO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_RECOMENDACAO 
    ADD CONSTRAINT FIDELIS_RECOMENDACAO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_TUTOR 
    ADD CONSTRAINT FIDELIS_TUTOR_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VETERINARIO_PK PRIMARY KEY ( id ) ;

ALTER TABLE FIDELIS_HISTORICO_PESO 
    ADD CONSTRAINT FIDELIS_HISTORICO_PESO_PK PRIMARY KEY ( id ) ;

-- CONSTRAINTS UNIQUE ==========================================================

ALTER TABLE FIDELIS_CLINICA 
    ADD CONSTRAINT FIDELIS_CLINICA__UN UNIQUE ( cnpj , email ) ;

ALTER TABLE FIDELIS_TUTOR 
    ADD CONSTRAINT FIDELIS_TUTOR__UN UNIQUE ( cpf , email ) ;

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VETERINARIO__UN UNIQUE ( crmv , email ) ;

-- CONSTRAINTS CHECK ===========================================================

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_CK_1 
    CHECK (status IN ('P','C'));

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CK_1 
    CHECK (sexo IN ('M','F'));

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CK_2 
    CHECK (status IN ('A','I'));

-- CONSTRAINTS FK ==============================================================

ALTER TABLE FIDELIS_COMPORTAMENTO 
    ADD CONSTRAINT FIDELIS_COMPORTAMENTO_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_CONSULTA 
    ADD CONSTRAINT FIDELIS_CONSULTA_VET_FK FOREIGN KEY (FIDELIS_VETERINARIO_id) 
    REFERENCES FIDELIS_VETERINARIO (id);

ALTER TABLE FIDELIS_EXAME 
    ADD CONSTRAINT FIDELIS_EXAME_CONSULTA_FK FOREIGN KEY (FIDELIS_CONSULTA_id) 
    REFERENCES FIDELIS_CONSULTA (id);

ALTER TABLE FIDELIS_HISTORICO_PESO 
    ADD CONSTRAINT FIDELIS_HISTORICO_PESO_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_LEMBRETE 
    ADD CONSTRAINT FIDELIS_LEMBRETE_TUTOR_FK FOREIGN KEY (FIDELIS_TUTOR_id) 
    REFERENCES FIDELIS_TUTOR (id);

ALTER TABLE FIDELIS_MEDICAMENTO 
    ADD CONSTRAINT FIDELIS_MED_PRESCRICAO_FK FOREIGN KEY (FIDELIS_PRESCRICAO_id) 
    REFERENCES FIDELIS_PRESCRICAO (id);

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_CLINICA_FK FOREIGN KEY (FIDELIS_CLINICA_id) 
    REFERENCES FIDELIS_CLINICA (id);

ALTER TABLE FIDELIS_PET 
    ADD CONSTRAINT FIDELIS_PET_TUTOR_FK FOREIGN KEY (FIDELIS_TUTOR_id) 
    REFERENCES FIDELIS_TUTOR (id);

ALTER TABLE FIDELIS_PRESCRICAO 
    ADD CONSTRAINT FIDELIS_PRESCRICAO_CONSULTA_FK FOREIGN KEY (FIDELIS_CONSULTA_id) 
    REFERENCES FIDELIS_CONSULTA (id);

ALTER TABLE FIDELIS_RECOMENDACAO 
    ADD CONSTRAINT FIDELIS_RECOMENDACAO_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_VACINACAO 
    ADD CONSTRAINT FIDELIS_VACINACAO_VET_FK FOREIGN KEY (FIDELIS_VETERINARIO_id) 
    REFERENCES FIDELIS_VETERINARIO (id);

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_PET_FK FOREIGN KEY (FIDELIS_PET_id) 
    REFERENCES FIDELIS_PET (id);

ALTER TABLE FIDELIS_VERMIFUGACAO 
    ADD CONSTRAINT FIDELIS_VERMIFUGACAO_VET_FK FOREIGN KEY (FIDELIS_VETERINARIO_id)
    REFERENCES FIDELIS_VETERINARIO (id);

ALTER TABLE FIDELIS_VETERINARIO 
    ADD CONSTRAINT FIDELIS_VET_CLINICA_FK FOREIGN KEY (FIDELIS_CLINICA_id) 
    REFERENCES FIDELIS_CLINICA (id);

-- TABELA DE LOG ===============================================================

CREATE TABLE FIDELIS_LOG_ERRO (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    nome_procedure VARCHAR2(100 CHAR) NOT NULL,
    usuario_bd VARCHAR2(100 CHAR) NOT NULL,
    data_ocorrencia DATE NOT NULL,
    codigo_erro NUMBER NOT NULL,
    mensagem_erro VARCHAR2(4000 CHAR) NOT NULL
);

ALTER TABLE FIDELIS_LOG_ERRO
    ADD CONSTRAINT FIDELIS_LOG_ERRO_PK
    PRIMARY KEY (id);

-- PROCEDURES ==================================================================

-- =========================================
-- PROCEDURE DE LOG DE ERROS
-- =========================================

CREATE OR REPLACE PROCEDURE SP_LOG_ERRO (
    p_nome_procedure IN VARCHAR2,
    p_codigo_erro    IN NUMBER,
    p_mensagem_erro  IN VARCHAR2
)
AS
BEGIN
    INSERT INTO FIDELIS_LOG_ERRO (
        nome_procedure,
        usuario_bd,
        data_ocorrencia,
        codigo_erro,
        mensagem_erro
    )
    VALUES (
        p_nome_procedure,
        USER,
        SYSDATE,
        p_codigo_erro,
        p_mensagem_erro
    );
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(
            'ERRO AO GRAVAR LOG: ' || SQLERRM
        );
END;
/

-- CARGA DE DADOS ==============================================================

-- CONSULTAS ===================================================================

-- RELATÓRIOS ==================================================================
